spring.application.name=order-service
server.port=8080
spring.cloud.config.enabled=false
eureka.client.enabled=false

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/arka
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Springdoc (Swagger/OpenAPI) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.com.projectArka.order_service=DEBUG

# Adjust logging level for Spring Security if less detail is needed in production
logging.level.org.springframework.security=INFO

# R2DBC Specific Logging
logging.level.io.r2dbc.postgresql=INFO
logging.level.org.springframework.data.r2dbc=INFO
logging.level.org.springframework.r2dbc=INFO

# Logging to suppress LoadBalancer WARNs
logging.level.org.springframework.cloud.client.loadbalancer=ERROR
logging.level.org.springframework.cloud.loadbalancer=ERROR
logging.level.org.springframework.cloud.commons=ERROR
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
logging.level.org.springframework.cloud.loadbalancer.config.LoadBalancerCaffeineWarnLogger=ERROR

# Microservice Client Configurations
# User Service Client Configuration
clients.user-service.url=http://localhost:8081
clients.user-service.paths.validate-user=/api/users/{userId}/exists
clients.user-service.paths.details=/api/users/{userId}

# Product Service Client Configuration (if Order Service needs to call Product Service)
clients.product-service.url=http://localhost:8082
clients.product-service.paths.details=/api/products/{productId}
clients.product-service.paths.stock-check=/api/products/{productId}/check-stock?quantity={quantity}
clients.product-service.paths.stock-decrease=/api/products/{productId}/stock/decrease
clients.product-service.paths.stock-increase=/api/products/{productId}/stock/increase

application.security.jwt.test-token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGVqbyIsInVzZXJJZCI6IjZkNGJhNmRkLTRmOGMtNGQzYS1hYzY5LWZkOWUzNmU3ODcwZCIsInJvbGVzIjpbXSwiaWF0IjoxNzUxMzM2ODkwLCJleHAiOjE3NTE0MjMyOTB9.bT11mLfvKbuTiFkkJjL96fuaICLqFn2IfOE31Mr3ry4